<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api.schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="api.html"><font color="#ffffff">api</font></a>.schema</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmichelle%5Cdocuments%5Cgithub%5Cgitlab%5Ccs373-idb%5Cbackend%5Capi%5Cschema.py">c:\users\michelle\documents\github\gitlab\cs373-idb\backend\api\schema.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.orm.decl_api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="api.schema.html#Action">Action</a>
</font></dt><dt><font face="helvetica, arial"><a href="api.schema.html#Bill">Bill</a>
</font></dt><dt><font face="helvetica, arial"><a href="api.schema.html#Committee">Committee</a>
</font></dt><dt><font face="helvetica, arial"><a href="api.schema.html#Congressperson">Congressperson</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Action">class <strong>Action</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Action">Action</a>(**kwargs)<br>
&nbsp;<br>
Represents&nbsp;an&nbsp;action&nbsp;on&nbsp;a&nbsp;bill,&nbsp;along&nbsp;with&nbsp;the&nbsp;date&nbsp;of&nbsp;that&nbsp;action.<br>
The&nbsp;sequence&nbsp;number&nbsp;is&nbsp;used&nbsp;to&nbsp;order&nbsp;actions&nbsp;because&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple<br>
actions&nbsp;on&nbsp;a&nbsp;given&nbsp;bill&nbsp;on&nbsp;the&nbsp;same&nbsp;day.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.schema.html#Action">Action</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Action-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>action</strong></dt>
</dl>
<dl><dt><strong>bill</strong></dt>
</dl>
<dl><dt><strong>bill_id</strong></dt>
</dl>
<dl><dt><strong>date</strong></dt>
</dl>
<dl><dt><strong>sequence_number</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'bill': sqlalchemy.orm.base.Mapped[ForwardRef('Bill')], 'bill_id': sqlalchemy.orm.base.Mapped[int]}</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1c78d0f75b0; Action&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('actions_on_bill', MetaData(), Column('bil...', Text(), table=&lt;actions_on_bill&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'actions_on_bill'</dl>

<hr>
Methods inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>query</strong></dt>
<dd><tt>A&nbsp;class&nbsp;property&nbsp;that&nbsp;creates&nbsp;a&nbsp;query&nbsp;object&nbsp;for&nbsp;a&nbsp;model.<br>
&nbsp;<br>
:meta&nbsp;private:</tt></dd>
</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>__fsa__</strong> = &lt;SQLAlchemy&gt;</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.query.Query'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;some&nbsp;extra&nbsp;methods<br>
useful&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;query&nbsp;class&nbsp;for&nbsp;:attr:`.Model.query`.<br>
&nbsp;<br>
..&nbsp;versionchanged::&nbsp;3.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;to&nbsp;``Query``&nbsp;from&nbsp;``BaseQuery``.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Action-__repr__"><strong>__repr__</strong></a>(self) -&gt; 'str'</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bill">class <strong>Bill</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Bill">Bill</a>(**kwargs)<br>
&nbsp;<br>
Represents&nbsp;a&nbsp;bill.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.schema.html#Bill">Bill</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Bill-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Bill-preview"><strong>preview</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;preview&nbsp;represenation&nbsp;of&nbsp;the&nbsp;bill.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;preview&nbsp;representation</tt></dd></dl>

<dl><dt><a name="Bill-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;representation&nbsp;of&nbsp;the&nbsp;bill.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;representation</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>actions</strong></dt>
</dl>
<dl><dt><strong>chamber</strong></dt>
</dl>
<dl><dt><strong>committees</strong></dt>
</dl>
<dl><dt><strong>congress</strong></dt>
</dl>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>full_text_link</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>number</strong></dt>
</dl>
<dl><dt><strong>sponsors</strong></dt>
</dl>
<dl><dt><strong>subject_area</strong></dt>
</dl>
<dl><dt><strong>title</strong></dt>
</dl>
<dl><dt><strong>type</strong></dt>
</dl>
<dl><dt><strong>voted_nay</strong></dt>
</dl>
<dl><dt><strong>voted_yea</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'actions': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Action')]], 'committees': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Committee')]], 'id': sqlalchemy.orm.base.Mapped[int], 'sponsors': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Congressperson')]], 'voted_nay': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Congressperson')]], 'voted_yea': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Congressperson')]]}</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1c78d120430; Bill&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('bills', MetaData(), Column('id', Integer(..._text_link', Text(), table=&lt;bills&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'bills'</dl>

<hr>
Methods inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>query</strong></dt>
<dd><tt>A&nbsp;class&nbsp;property&nbsp;that&nbsp;creates&nbsp;a&nbsp;query&nbsp;object&nbsp;for&nbsp;a&nbsp;model.<br>
&nbsp;<br>
:meta&nbsp;private:</tt></dd>
</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>__fsa__</strong> = &lt;SQLAlchemy&gt;</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.query.Query'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;some&nbsp;extra&nbsp;methods<br>
useful&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;query&nbsp;class&nbsp;for&nbsp;:attr:`.Model.query`.<br>
&nbsp;<br>
..&nbsp;versionchanged::&nbsp;3.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;to&nbsp;``Query``&nbsp;from&nbsp;``BaseQuery``.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Bill-__repr__"><strong>__repr__</strong></a>(self) -&gt; 'str'</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Committee">class <strong>Committee</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Committee">Committee</a>(**kwargs)<br>
&nbsp;<br>
Represents&nbsp;a&nbsp;committee.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.schema.html#Committee">Committee</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Committee-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Committee-preview"><strong>preview</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;preview&nbsp;represenation&nbsp;of&nbsp;the&nbsp;bill.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;preview&nbsp;representation</tt></dd></dl>

<dl><dt><a name="Committee-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;representation&nbsp;of&nbsp;the&nbsp;committee.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;representation</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>active</strong></dt>
</dl>
<dl><dt><strong>bills</strong></dt>
</dl>
<dl><dt><strong>chair</strong></dt>
</dl>
<dl><dt><strong>chamber</strong></dt>
</dl>
<dl><dt><strong>congressperson_id</strong></dt>
</dl>
<dl><dt><strong>established_date</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>members</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>type</strong></dt>
</dl>
<dl><dt><strong>website_url</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'bills': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Bill')]], 'chair': sqlalchemy.orm.base.Mapped[ForwardRef('Congressperson')], 'congressperson_id': sqlalchemy.orm.base.Mapped[int], 'id': sqlalchemy.orm.base.Mapped[int], 'members': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Congressperson')]]}</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1c78d130f10; Committee&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('committees', MetaData(), Column('id', Int...table=&lt;committees&gt;, nullable=False), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'committees'</dl>

<hr>
Methods inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>query</strong></dt>
<dd><tt>A&nbsp;class&nbsp;property&nbsp;that&nbsp;creates&nbsp;a&nbsp;query&nbsp;object&nbsp;for&nbsp;a&nbsp;model.<br>
&nbsp;<br>
:meta&nbsp;private:</tt></dd>
</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>__fsa__</strong> = &lt;SQLAlchemy&gt;</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.query.Query'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;some&nbsp;extra&nbsp;methods<br>
useful&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;query&nbsp;class&nbsp;for&nbsp;:attr:`.Model.query`.<br>
&nbsp;<br>
..&nbsp;versionchanged::&nbsp;3.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;to&nbsp;``Query``&nbsp;from&nbsp;``BaseQuery``.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Committee-__repr__"><strong>__repr__</strong></a>(self) -&gt; 'str'</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Congressperson">class <strong>Congressperson</strong></a>(sqlalchemy.orm.decl_api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Congressperson">Congressperson</a>(**kwargs)<br>
&nbsp;<br>
Represents&nbsp;a&nbsp;congressperson.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api.schema.html#Congressperson">Congressperson</a></dd>
<dd>sqlalchemy.orm.decl_api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Congressperson-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Congressperson-preview"><strong>preview</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;preview&nbsp;represenation&nbsp;of&nbsp;the&nbsp;bill.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;preview&nbsp;representation</tt></dd></dl>

<dl><dt><a name="Congressperson-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Create&nbsp;a&nbsp;JSON&nbsp;representation&nbsp;of&nbsp;the&nbsp;congressperson.<br>
&nbsp;<br>
:return:&nbsp;the&nbsp;JSON&nbsp;representation</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>bills_voted_nay</strong></dt>
</dl>
<dl><dt><strong>bills_voted_yea</strong></dt>
</dl>
<dl><dt><strong>chairing</strong></dt>
</dl>
<dl><dt><strong>chamber</strong></dt>
</dl>
<dl><dt><strong>committees</strong></dt>
</dl>
<dl><dt><strong>district</strong></dt>
</dl>
<dl><dt><strong>first_name</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>image_url</strong></dt>
</dl>
<dl><dt><strong>last_name</strong></dt>
</dl>
<dl><dt><strong>middle_initial</strong></dt>
</dl>
<dl><dt><strong>party</strong></dt>
</dl>
<dl><dt><strong>party_initial</strong></dt>
</dl>
<dl><dt><strong>sponsored_bills</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>state_abbreviation</strong></dt>
</dl>
<dl><dt><strong>website_url</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__annotations__</strong> = {'bills_voted_nay': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Bill')]], 'bills_voted_yea': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Bill')]], 'chairing': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Committee')]], 'committees': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Committee')]], 'id': sqlalchemy.orm.base.Mapped[int], 'sponsored_bills': sqlalchemy.orm.base.Mapped[typing.List[ForwardRef('Bill')]]}</dl>

<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1c78d1301c0; Congressperson&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('congresspeople', MetaData(), Column('id',...l', Text(), table=&lt;congresspeople&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'congresspeople'</dl>

<hr>
Methods inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>query</strong></dt>
<dd><tt>A&nbsp;class&nbsp;property&nbsp;that&nbsp;creates&nbsp;a&nbsp;query&nbsp;object&nbsp;for&nbsp;a&nbsp;model.<br>
&nbsp;<br>
:meta&nbsp;private:</tt></dd>
</dl>

<hr>
Data and other attributes inherited from sqlalchemy.orm.decl_api.Model:<br>
<dl><dt><strong>__abstract__</strong> = True</dl>

<dl><dt><strong>__fsa__</strong> = &lt;SQLAlchemy&gt;</dl>

<dl><dt><strong>metadata</strong> = MetaData()</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.query.Query'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;some&nbsp;extra&nbsp;methods<br>
useful&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;query&nbsp;class&nbsp;for&nbsp;:attr:`.Model.query`.<br>
&nbsp;<br>
..&nbsp;versionchanged::&nbsp;3.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;Renamed&nbsp;to&nbsp;``Query``&nbsp;from&nbsp;``BaseQuery``.</tt></dl>

<dl><dt><strong>registry</strong> = &lt;sqlalchemy.orm.decl_api.registry object&gt;</dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Congressperson-__repr__"><strong>__repr__</strong></a>(self) -&gt; 'str'</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>actions_by_committee</strong> = Table('actions_by_committee', MetaData(), Column..., primary_key=True, nullable=False), schema=None)<br>
<strong>app</strong> = &lt;Flask 'api'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy&gt;<br>
<strong>func</strong> = &lt;sqlalchemy.sql.functions._FunctionGenerator object&gt;<br>
<strong>members</strong> = Table('members', MetaData(), Column('committee_i..., primary_key=True, nullable=False), schema=None)<br>
<strong>sponsorings</strong> = Table('sponsorings', MetaData(), Column('bill_id..., primary_key=True, nullable=False), schema=None)<br>
<strong>votes_nay</strong> = Table('votes_nay', MetaData(), Column('bill_id',..., primary_key=True, nullable=False), schema=None)<br>
<strong>votes_yea</strong> = Table('votes_yea', MetaData(), Column('bill_id',..., primary_key=True, nullable=False), schema=None)</td></tr></table>
</body></html>